{
  "name": "@team-octoo/planter",
  "version": "0.0.44",
  "description": "CLI tool to easily structure & build React & React Native applications.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "planter": "./bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "node japa-test.config.js",
    "prepare": "husky install",
    "pretty": "prettier --write bin tests"
  },
  "keywords": [
    "cli",
    "react",
    "react-native",
    "generator",
    "dev-tools",
    "devkit",
    "command-line",
    "node"
  ],
  "author": "Octoo <octoo.be>",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^6.3.0",
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "commander": "^9.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-octoo/planter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/team-octoo/planter-cli/issues"
  },
  "homepage": "https://github.com/team-octoo/planter-cli#readme",
  "devDependencies": {
    "@japa/expect": "^1.1.4",
    "@japa/runner": "^2.0.9",
    "@japa/spec-reporter": "^1.1.12",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "sinon": "^14.0.0"
  }
}
